# DP1WMS

./: .gitignore  .traivs.yml  .travis.yml  LICENSE  README.md
DP1WMS/: f_usuario.txt  pom.xml
DP1WMS/src/main/java/com/dp1wms/: MainApp.java
DP1WMS/src/main/java/com/dp1wms/controller/: BusquedaProducto.java  BusquedaProductoController.java  BusquedaProductoLote.java  BusquedaProductoLoteController.java  Controller.java  CrearCategoriaProductoController.java  CrearLote.java  CrearLoteController.java  CrearRolController.java  FxmlController.java  IngresoProducto.java  IngresoProductoController.java  LoginController.java  MainController.java  MantenimientoMov.java  MantenimientoMovController.java  MantenimientoRolesController.java  MantenimientoTipoEmpleadoController.java  PopUpController.java  TipoEmpleadoDatosController.java  UsuarioCtrl.java  UsuarioDatosController.java  VentanaConfiguracionController.java
DP1WMS/src/main/java/com/dp1wms/dao/: RepositoryAlmacen.java  RepositoryCajon.java  (+20 more)
DP1WMS/src/main/java/sample/: Controller.java  MainApp.java
DP1WMS/src/main/resources/: Bundle.properties  application.properties
DP1WMS/src/main/resources/fxml/: BusquedaProducto.fxml  BusquedaProductoLote.fxml  CrearLote.fxml  CrearTipoEmpleado.fxml  IngresoProducto.fxml  Login.fxml  Main.fxml  MantenimientoCategoria.fxml  MantenimientoMov.fxml  MantenimientoTipoEmpleado.fxml  PopUp.fxml  Scene.fxml  VentanaConfiguracion.fxml
DP1WMS/src/main/resources/fxml/Almacen/: Almacen.fxml  AlmacenInfo.fxml  AlmacenListItem.fxml  AreaGridItem.fxml  MantenimientoAlmacenes.fxml  MantenimientoAreas.fxml  NuevoAlmacen.fxml  NuevoRack.fxml
DP1WMS/src/main/resources/fxml/AlmacenFxml/: Almacen.fxml  AlmacenListItem.fxml  MantenimientoAlmacenes.fxml  NuevoAlmacen.fxml
DP1WMS/src/main/resources/fxml/Auditoria/: DetalleEvento.fxml  ReporteAuditoria.fxml
DP1WMS/src/main/resources/fxml/Categorias/: DatosCategoria.fxml  MantenimientoCategoria.fxml
DP1WMS/src/main/resources/fxml/Clientes/: ClienteInfo.fxml  ClienteMain.fxml
DP1WMS/src/main/resources/fxml/Descuentos/: BusquedaProductoDesc.fxml  DatosDescuento.fxml  MantenimientoDescuento.fxml
DP1WMS/src/main/resources/fxml/DevolucionPedido/: CrearNotaCredito.fxml  DetalleDevolucion.fxml  DevolucionPedido.fxml  ListaFacturas.fxml  ListaNotaCredito.fxml  ListaPedidoDevolucion.fxml
DP1WMS/src/main/resources/fxml/Envios/: ListaEnvios.fxml  RetirarEnvio.fxml  SeleccionarLote.fxml
DP1WMS/src/main/resources/fxml/FacturaFxml/: DetalleComprobantePago.fxml  ListaEnvios.fxml  MantenimientoFactura.fxml
DP1WMS/src/main/resources/fxml/GeneralFxml/: v_mantenimientos.fxml
DP1WMS/src/main/resources/fxml/Guia/: CrearGuia.fxml  ListaEnviosRealizados.fxml  ListaGuias.fxml
DP1WMS/src/main/resources/fxml/Kardex/: ListaKardex.fxml
DP1WMS/src/main/resources/fxml/Lote/: BusquedaProducto.fxml  BusquedaProductoLote.fxml  CrearLote.fxml  IngresoProducto.fxml
DP1WMS/src/main/resources/fxml/Movimiento/: MantenimientoMov.fxml  MantenimientoTipoEmpleado.fxml
DP1WMS/src/main/resources/fxml/Movimientos/: EscogerUbicacionLote.fxml  ListaLotes.fxml  UbicacionLote.fxml
DP1WMS/src/main/resources/fxml/Productos/: DatosProducto.fxml  MantenimientoProductos.fxml
DP1WMS/src/main/resources/fxml/Racks/: VistaRacks.fxml
DP1WMS/src/main/resources/fxml/ReporteAlmacen/: ReporteAlmacen.fxml
DP1WMS/src/main/resources/fxml/Superficies/: SuperficieGrid.fxml
DP1WMS/src/main/resources/fxml/Tabu/: AlmacenRuta.fxml  BuscarEnvios.fxml  HistorialRutas.fxml
DP1WMS/src/main/resources/fxml/Ubicaciones/: Ubicaciones.fxml
DP1WMS/src/main/resources/fxml/UsuarioFxml/: CrearTipoEmpleado.fxml  DatosTipoEmpleado.fxml  DatosUsuario.fxml  MantenimientoTipoEmpleado.fxml  MantenimientoUsuario.fxml  v_crearUsuario.fxml  v_eliminarUsuario.fxml  v_modificarUsuario.fxml  v_modificarUsuarioSeleccionado.fxml  v_opcionesUsuario.fxml  v_visualizarUsuario.fxml
DP1WMS/src/main/resources/fxml/Ventas/: BuscarCliente.fxml  BuscarProducto.fxml  BuscarProforma.fxml  ConsultarPedido.fxml  InformacionEnvio.fxml  InformacionPedido.fxml  Pedido.fxml  Proforma.fxml  ProformaPreview.fxml  RegistrarCliente.fxml
(+299 files in other folders)
