<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="245.0" prefWidth="231.0" xmlns="http://javafx.com/javafx/8.0.112-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dp1wms.controller.TipoEmpleadoDatosController">
    <children>
        <TextField fx:id="e_id" editable="false" layoutX="26.0" layoutY="58.0" prefHeight="25.0" prefWidth="25.0" />
        <TextField fx:id="e_descripcion" layoutX="26.0" layoutY="118.0" prefHeight="25.0" prefWidth="154.0" />
        <Label fx:id="e_labelId" layoutX="26.0" layoutY="41.0" text="Id:" />
        <Label layoutX="29.0" layoutY="101.0" text="Descripcion:" />
        <Button fx:id="e_buton_datos" layoutX="23.0" layoutY="176.0" mnemonicParsing="false" onAction="#btnClickAceptar_datos" text="Aceptar" />
        <Button layoutX="129.0" layoutY="176.0" mnemonicParsing="false" onAction="#btnClickCancelar_datos" text="Cancelar" />
    </children>
</AnchorPane>
