<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.112-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dp1wms.controller.UsuarioController.v_modificarUsuario">
  <children>
    <ScrollPane layoutX="0.0" layoutY="0.0" prefHeight="400.0" prefWidth="600.0">
      <content>
        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
          <children>
            <TableView fx:id="e_table" layoutX="74.0" layoutY="186.0" prefHeight="201.0" prefWidth="429.0">
              <columns>
                <TableColumn fx:id="e_id" prefWidth="75.0" text="Id" />
                <TableColumn fx:id="e_nombre" prefWidth="75.0" text="Nombre" />
                <TableColumn fx:id="e_password" prefWidth="75.0" text="Password" />
              </columns>
            </TableView>
            <Button layoutX="402.0" layoutY="123.0" mnemonicParsing="false" onAction="#_regrearMantenimiento" text="Regresar" />
            <Button layoutX="144.0" layoutY="123.0" mnemonicParsing="false" onAction="#_modificarSeleccionado" text="Modificar" />
          </children>
        </AnchorPane>
      </content>
    </ScrollPane>
  </children>
</AnchorPane>
