<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.dp1wms.controller.UsuarioController.v_opcionesUsuario">
  <children>
    <Label layoutX="65.0" layoutY="49.0" text="Opciones usuarios:" />
    <Button layoutX="126.0" layoutY="114.0" mnemonicParsing="false" onAction="#_crearUsuario" text="Crear" />
    <Button layoutX="115.0" layoutY="174.0" mnemonicParsing="false" onAction="#_modificarUsuario" text="Modificar" />
    <Button layoutX="119.0" layoutY="239.0" mnemonicParsing="false" onAction="#_eliminarUsuario" text="Eliminar" />
    <Button layoutX="115.0" layoutY="309.0" mnemonicParsing="false" onAction="#_visualizarUsuario" text="Consultar" />
    <Button layoutX="470.0" layoutY="47.0" mnemonicParsing="false" onAction="#_regrearMantenimiento" text="Regresar" />
  </children>
</AnchorPane>
