<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="crearLoteAnchorPane" prefHeight="378.0" prefWidth="592.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dp1wms.controller.CrearLoteController">
   <children>
      <Button fx:id="btn_buscarProducto" layoutX="477.0" layoutY="60.0" mnemonicParsing="false" onAction="#buscarProducto" text="Buscar producto" />
      <Label layoutX="14.0" layoutY="64.0" text="Nombre Producto" />
      <TextField fx:id="txb_nombreProducto" layoutX="127.0" layoutY="60.0" />
      <DatePicker fx:id="dp_fechaLote" layoutX="127.0" layoutY="105.0" />
      <DatePicker fx:id="dp_fechaEntrada" layoutX="127.0" layoutY="152.0" />
      <Label layoutX="14.0" layoutY="109.0" text="Fecha Lote" />
      <Label layoutX="14.0" layoutY="156.0" text="Fecha Entrada" />
      <Label layoutX="315.0" layoutY="109.0" text="Cantidad Ingreso" />
      <TextField fx:id="txb_cantidad" layoutX="428.0" layoutY="105.0" />
      <Label layoutX="14.0" layoutY="14.0" text="Registro de un nuevo lote">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="btn_registrar" layoutX="182.0" layoutY="331.0" mnemonicParsing="false" onAction="#registrarLote" text="Registrar" />
      <Button fx:id="btn_cancelar" layoutX="299.0" layoutY="331.0" mnemonicParsing="false" onAction="#cancelarRegistrarLote" text="Cancelar" />
      <Label layoutX="315.0" layoutY="64.0" text="Stock" />
      <TextField fx:id="txb_stock" layoutX="357.0" layoutY="60.0" prefHeight="25.0" prefWidth="75.0" />
      <TitledPane layoutX="5.0" layoutY="205.0" prefHeight="115.0" prefWidth="577.0" text="Datos de ubicación del Lote" />
      <Label layoutX="15.0" layoutY="239.0" text="Almacén" />
      <Label layoutX="222.0" layoutY="238.0" text="Área" />
      <Label layoutX="14.0" layoutY="276.0" text="Rack" />
      <Label layoutX="221.0" layoutY="274.0" text="Cajón" />
      <ComboBox fx:id="cb_almacen" layoutX="63.0" layoutY="235.0" onAction="#actualizarListasPorAlmacen" prefHeight="25.0" prefWidth="138.0" />
      <ComboBox fx:id="cb_area" layoutX="261.0" layoutY="236.0" onAction="#actualizarListasPorArea" prefWidth="150.0" />
      <ComboBox fx:id="cb_rack" layoutX="63.0" layoutY="272.0" onAction="#actualizarListasPorRack" prefHeight="25.0" prefWidth="138.0" />
      <ComboBox fx:id="cb_cajon" layoutX="261.0" layoutY="274.0" prefWidth="150.0" />
   </children>
</AnchorPane>
