<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="483.0" prefWidth="351.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dp1wms.controller.CrearRolController">
   <children>
      <TextField fx:id="text_nombre_rol" layoutX="55.0" layoutY="147.0" />
      <Label layoutX="64.0" layoutY="124.0" text="Nombre del Rol" />
      <Label layoutX="50.0" layoutY="78.0" text="Nuevo Rol">
         <font>
            <Font name="System Bold" size="24.0" />
         </font></Label>
      <Label layoutX="55.0" layoutY="198.0" text="Permisos" />
      <CheckBox fx:id="check_usuarios" layoutX="55.0" layoutY="230.0" mnemonicParsing="false" text="Mantenimiento de Usuarios" />
      <CheckBox fx:id="check_productos" layoutX="55.0" layoutY="272.0" mnemonicParsing="false" text="Mantenimiento de Productos" />
      <CheckBox fx:id="check_almacenes" layoutX="55.0" layoutY="316.0" mnemonicParsing="false" text="Mantenimiento de Almacenes" />
      <CheckBox fx:id="check_ventas" layoutX="55.0" layoutY="359.0" mnemonicParsing="false" text="Generar Ventas" />
      <Button fx:id="boton_guardar" layoutX="140.0" layoutY="409.0" mnemonicParsing="false" onAction="#click_boton_guardar" text="Guardar" />
      <Button fx:id="boton_cancelar" layoutX="236.0" layoutY="37.0" mnemonicParsing="false" onAction="#click_boton_cancelar" text="Cancelar" />
      <Label fx:id="mensaje" layoutX="101.0" layoutY="445.0" text="Label" textAlignment="CENTER" textFill="#fc0101" />
   </children>
</AnchorPane>
