<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dp1wms.controller.MantenimientoMov">
   <children>
      <Button fx:id="btn_CrearLote" layoutX="57.0" layoutY="93.0" mnemonicParsing="false" onAction="#ingresoLote" text="Nuevo Lote" />
      <Button fx:id="btn_ingresoProducto" layoutX="192.0" layoutY="93.0" mnemonicParsing="false" onAction="#ingresarProducto" text="Ingreso Producto" />
      <Button layoutX="57.0" layoutY="200.0" mnemonicParsing="false" text="Salida Producto" />
      <Label layoutX="43.0" layoutY="48.0" prefHeight="27.0" prefWidth="117.0" text="Ingresos">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="43.0" layoutY="149.0" text="Salidas">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
