<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="167.0" prefWidth="298.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dp1wms.controller.VentanaConfiguracionController">
   <children>
      <Label layoutX="14.0" layoutY="25.0" text="Configuracion">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="82.0" text="Para eliminar toda la data de prueba" />
      <Button layoutX="14.0" layoutY="116.0" mnemonicParsing="false" onAction="#limpiarCargaDatos" text="Eliminar Datos Prueba" />
   </children>
</AnchorPane>
